version: '3.3'

services:

# Database
  database:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'melodia'
      MYSQL_USER: 'pfg'
      MYSQL_PASSWORD: '47921093pP'
      MYSQL_ROOT_PASSWORD: '47921093mM'
    ports:
      - 3307:3306
    volumes:
      - ./database-persistence:/var/lib/mysql

# Backend
  backend:
    build: ./pfg-backend
    restart: always
    environment:
      DB_HOST: 'database'
      DB_PORT: '3306'
      DB_USER: 'pfg'
      DB_PASS: '47921093pP'
      DB_SCHEMA: 'melodia'
      KAFKA_HOST: 'kafka'
      KAFKA_PORT: '29092'
    ports:
      - 64001:3000
    depends_on:
      - database
    volumes:
      - ./data-persistence:/app/data

  # Composer
  composer:
    build: ./pfg-composer
    restart: always
    environment:
      KAFKA_HOST: 'kafka'
      KAFKA_PORT: '29092'
      API_HOST: '192.168.0.145'
      API_PORT: '64001'
    depends_on:
      - backend
      - kafka


  # Frontend
  frontend:
    build: ./pfg-frontend
    restart: always
    environment:
      API_URL: "http://192.168.0.145:64001/api"
    ports:
      - 80:80
    depends_on:
      - backend

  kafdrop:
    image: obsidiandynamics/kafdrop
    restart: "no"
    ports:
      - "9000:9000"
    environment:
      KAFKA_BROKERCONNECT: "kafka:29092"
      JVM_OPTS: "-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify"
    depends_on:
      - "kafka"

  kafka:
    image: obsidiandynamics/kafka
    restart: always
    ports:
      - "2181:2181"
      - "9092:9092"
    environment:
      KAFKA_LISTENERS: "INTERNAL://:29092,EXTERNAL://:9092"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka:29092,EXTERNAL://localhost:9092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
      KAFKA_ZOOKEEPER_SESSION_TIMEOUT: "6000"
      KAFKA_RESTART_ATTEMPTS: "10"
      KAFKA_RESTART_DELAY: "5"
      ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL: "0"

networks:
  pfg-network:

